# AdvancedSeleniumTests

./: pom.xml
src/test/java/all/: MainPageTest.java  TestBase.java
src/test/java/all/Pages/: MainPage.java
